
    // Koenigsegg
    {
      id: "2023-koenigsegg-cc850",
      make: "Koenigsegg",
      model: "CC850",
      variant: "'23",
      year: 2023,
      country: "Sweden",
      specs: {
        massKg: 1385,
        driveType: "RWD",
        horsepower: 1385,
        torqueNm: 1385,
        gearRatios: [0.0, 3.36, 2.56, 1.96, 1.58, 1.32, 1.12, 0.96, 0.83],
        finalDrive: 3.23,
        dragCoefficient: 0.30,
        downforceCoefficient: 1.9,
        frontalAreaM2: 1.85,
        wheelRadiusM: 0.34,
        tireGrips: [1.25, 1.25, 1.25, 1.25],
        tireGripLat: [1.25, 1.25, 1.25, 1.25],
        brakeTorquePerWheelNm: [2700, 2700, 2700, 2700],
        brakeBiasFront: 0.64,
        wheelbaseM: 2.67,
        cgHeightM: 0.39,
        trackWidthM: 1.70,
        frontWeightDistribution: 0.43,
        drivetrainEfficiency: 0.94,
        rollingResistanceCoeff: 0.011,
        revLimiterRpm: 8500
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Koenigsegg CC850 CC8S Homage",
        "Engage Shift System Manual/Auto"
      ]
    },
    // Lamborghini
    {
      id: "2024-lamborghini-revuelto",
      make: "Lamborghini",
      model: "Revuelto",
      variant: "'24",
      year: 2024,
      country: "Italy",
      specs: {
        massKg: 1770,
        driveType: "AWD",
        horsepower: 1001,
        torqueNm: 1040,
        gearRatios: [0.0, 3.91, 2.44, 1.81, 1.46, 1.18, 0.94],
        finalDrive: 3.27,
        dragCoefficient: 0.34,
        downforceCoefficient: 1.7,
        frontalAreaM2: 2.10,
        wheelRadiusM: 0.34,
        tireGrips: [1.18, 1.18, 1.18, 1.18],
        tireGripLat: [1.18, 1.18, 1.18, 1.18],
        brakeTorquePerWheelNm: [2600, 2600, 2600, 2600],
        brakeBiasFront: 0.64,
        wheelbaseM: 2.77,
        cgHeightM: 0.43,
        trackWidthM: 1.73,
        frontWeightDistribution: 0.44,
        drivetrainEfficiency: 0.94,
        rollingResistanceCoeff: 0.012,
        revLimiterRpm: 9500
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Lamborghini Revuelto PHEV V12",
        "8-Speed DCT & Hybrid AWD"
      ]
    },
    // McLaren
    {
      id: "2020-mclaren-765lt",
      make: "McLaren",
      model: "765LT",
      variant: "'20",
      year: 2020,
      country: "UK",
      specs: {
        massKg: 1339,
        driveType: "RWD",
        horsepower: 755,
        torqueNm: 800,
        gearRatios: [0.0, 3.98, 2.61, 1.90, 1.48, 1.16, 0.94],
        finalDrive: 3.73,
        dragCoefficient: 0.34,
        downforceCoefficient: 2.0,
        frontalAreaM2: 1.90,
        wheelRadiusM: 0.34,
        tireGrips: [1.25, 1.25, 1.25, 1.25],
        tireGripLat: [1.25, 1.25, 1.25, 1.25],
        brakeTorquePerWheelNm: [2700, 2700, 2700, 2700],
        brakeBiasFront: 0.65,
        wheelbaseM: 2.67,
        cgHeightM: 0.40,
        trackWidthM: 1.68,
        frontWeightDistribution: 0.42,
        drivetrainEfficiency: 0.94,
        rollingResistanceCoeff: 0.011,
        revLimiterRpm: 8500
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "McLaren 765LT Longtail",
        "25% More Downforce than 720S"
      ]
    },
    // Porsche
    {
      id: "2022-porsche-911-carrera-gts",
      make: "Porsche",
      model: "911 Carrera GTS",
      variant: "'22",
      year: 2022,
      country: "Germany",
      specs: {
        massKg: 1515,
        driveType: "RWD",
        horsepower: 473,
        torqueNm: 570,
        gearRatios: [0.0, 3.91, 2.29, 1.65, 1.30, 1.08, 0.88, 0.74],
        finalDrive: 3.39,
        dragCoefficient: 0.33,
        downforceCoefficient: 1.3,
        frontalAreaM2: 2.00,
        wheelRadiusM: 0.33,
        tireGrips: [1.12, 1.12, 1.12, 1.12],
        tireGripLat: [1.12, 1.12, 1.12, 1.12],
        brakeTorquePerWheelNm: [1900, 1900, 1900, 1900],
        brakeBiasFront: 0.62,
        wheelbaseM: 2.45,
        cgHeightM: 0.47,
        trackWidthM: 1.58,
        frontWeightDistribution: 0.39,
        drivetrainEfficiency: 0.93,
        rollingResistanceCoeff: 0.013,
        revLimiterRpm: 9000
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Porsche 992 Carrera GTS",
        "PASM Sport & 8-Speed PDK"
      ]
    },
    // Tesla
    {
      id: "2021-tesla-model-s-plaid",
      make: "Tesla",
      model: "Model S Plaid",
      variant: "'21",
      year: 2021,
      country: "USA",
      specs: {
        massKg: 2162,
        driveType: "AWD",
        horsepower: 1020,
        torqueNm: 1420,
        gearRatios: [0.0, 9.08],
        finalDrive: 1.0,
        dragCoefficient: 0.21,
        downforceCoefficient: 0.9,
        frontalAreaM2: 2.40,
        wheelRadiusM: 0.34,
        tireGrips: [1.15, 1.15, 1.15, 1.15],
        tireGripLat: [1.15, 1.15, 1.15, 1.15],
        brakeTorquePerWheelNm: [2800, 2800, 2800, 2800],
        brakeBiasFront: 0.60,
        wheelbaseM: 2.96,
        cgHeightM: 0.48,
        trackWidthM: 1.66,
        frontWeightDistribution: 0.48,
        drivetrainEfficiency: 0.96,
        rollingResistanceCoeff: 0.010,
        revLimiterRpm: 0 // Tri-motor EV
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Tesla Model S Plaid Tri-Motor",
        "9.2s Quarter Mile"
      ]
    },
    // Toyota
    {
      id: "2021-toyota-gr-yaris",
      make: "Toyota",
      model: "GR Yaris",
      variant: "'21",
      year: 2021,
      country: "Japan",
      specs: {
        massKg: 1280,
        driveType: "AWD",
        horsepower: 268,
        torqueNm: 360,
        gearRatios: [0.0, 3.54, 2.24, 1.58, 1.22, 1.03, 0.88],
        finalDrive: 4.06,
        dragCoefficient: 0.35,
        downforceCoefficient: 1.0,
        frontalAreaM2: 1.90,
        wheelRadiusM: 0.30,
        tireGrips: [1.05, 1.05, 1.05, 1.05],
        tireGripLat: [1.05, 1.05, 1.05, 1.05],
        brakeTorquePerWheelNm: [1400, 1400, 1400, 1400],
        brakeBiasFront: 0.63,
        wheelbaseM: 2.56,
        cgHeightM: 0.50,
        trackWidthM: 1.53,
        frontWeightDistribution: 0.58,
        drivetrainEfficiency: 0.91,
        rollingResistanceCoeff: 0.015,
        revLimiterRpm: 7000
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Toyota GR Yaris 1.6L 3-Cyl Turbo",
        "GR-FOUR & Torsen LSDs"
      ]
    },
    // Volkswagen
    {
      id: "2021-volkswagen-golf-r",
      make: "Volkswagen",
      model: "Golf R",
      variant: "'21",
      year: 2021,
      country: "Germany",
      specs: {
        massKg: 1550,
        driveType: "AWD",
        horsepower: 315,
        torqueNm: 420,
        gearRatios: [0.0, 4.47, 2.90, 1.95, 1.43, 1.09, 0.87],
        finalDrive: 4.28,
        dragCoefficient: 0.32,
        downforceCoefficient: 1.1,
        frontalAreaM2: 2.10,
        wheelRadiusM: 0.32,
        tireGrips: [1.07, 1.07, 1.07, 1.07],
        tireGripLat: [1.07, 1.07, 1.07, 1.07],
        brakeTorquePerWheelNm: [1650, 1650, 1650, 1650],
        brakeBiasFront: 0.63,
        wheelbaseM: 2.63,
        cgHeightM: 0.50,
        trackWidthM: 1.54,
        frontWeightDistribution: 0.58,
        drivetrainEfficiency: 0.92,
        rollingResistanceCoeff: 0.014,
        revLimiterRpm: 6800
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "VW Golf R Mk8 EA888",
        "R-Performance Torque Vectoring"
      ]
    },
    // Zenvo
    {
      id: "2016-zenvo-st1",
      make: "Zenvo",
      model: "ST1",
      variant: "'16",
      year: 2016,
      country: "Denmark",
      specs: {
        massKg: 1378,
        driveType: "RWD",
        horsepower: 1104,
        torqueNm: 1430,
        gearRatios: [0.0, 3.48, 2.18, 1.60, 1.22, 0.98],
        finalDrive: 3.75,
        dragCoefficient: 0.36,
        downforceCoefficient: 1.6,
        frontalAreaM2: 1.95,
        wheelRadiusM: 0.34,
        tireGrips: [1.18, 1.18, 1.18, 1.18],
        tireGripLat: [1.18, 1.18, 1.18, 1.18],
        brakeTorquePerWheelNm: [2300, 2300, 2300, 2300],
        brakeBiasFront: 0.64,
        wheelbaseM: 2.71,
        cgHeightM: 0.43,
        trackWidthM: 1.70,
        frontWeightDistribution: 0.44,
        drivetrainEfficiency: 0.93,
        rollingResistanceCoeff: 0.013,
        revLimiterRpm: 8000
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Zenvo ST1 Supercharged V8",
        "Adjustable Power Modes"
      ]
    },
    // Apollo
    {
      id: "2018-apollo-intensa-emozione",
      make: "Apollo",
      model: "Intensa Emozione",
      variant: "'18",
      year: 2018,
      country: "Germany",
      specs: {
        massKg: 1250,
        driveType: "RWD",
        horsepower: 780,
        torqueNm: 760,
        gearRatios: [0.0, 3.67, 2.31, 1.71, 1.32, 1.08, 0.90],
        finalDrive: 3.91,
        dragCoefficient: 0.37,
        downforceCoefficient: 2.2,
        frontalAreaM2: 1.85,
        wheelRadiusM: 0.34,
        tireGrips: [1.28, 1.28, 1.28, 1.28],
        tireGripLat: [1.28, 1.28, 1.28, 1.28],
        brakeTorquePerWheelNm: [2500, 2500, 2500, 2500],
        brakeBiasFront: 0.65,
        wheelbaseM: 2.66,
        cgHeightM: 0.40,
        trackWidthM: 1.70,
        frontWeightDistribution: 0.45,
        drivetrainEfficiency: 0.93,
        rollingResistanceCoeff: 0.011,
        revLimiterRpm: 9000
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Apollo IE Track-Only NA V12",
        "1350 kg Downforce"
      ]
    },
    // Aston Martin
    {
      id: "2021-aston-martin-valkyrie",
      make: "Aston Martin",
      model: "Valkyrie",
      variant: "'21",
      year: 2021,
      country: "UK",
      specs: {
        massKg: 1270,
        driveType: "RWD",
        horsepower: 1139,
        torqueNm: 900,
        gearRatios: [0.0, 3.67, 2.31, 1.71, 1.32, 1.08, 0.90],
        finalDrive: 3.91,
        dragCoefficient: 0.33,
        downforceCoefficient: 2.3,
        frontalAreaM2: 1.90,
        wheelRadiusM: 0.34,
        tireGrips: [1.30, 1.30, 1.30, 1.30],
        tireGripLat: [1.30, 1.30, 1.30, 1.30],
        brakeTorquePerWheelNm: [2800, 2800, 2800, 2800],
        brakeBiasFront: 0.65,
        wheelbaseM: 2.75,
        cgHeightM: 0.38,
        trackWidthM: 1.70,
        frontWeightDistribution: 0.44,
        drivetrainEfficiency: 0.94,
        rollingResistanceCoeff: 0.010,
        revLimiterRpm: 11000
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Aston Martin Valkyrie Hybrid Hypercar",
        "Cosworth V12 & F1 Tech"
      ]
    },
    // Bugatti
    {
      id: "2020-bugatti-divo",
      make: "Bugatti",
      model: "Divo",
      variant: "'20",
      year: 2020,
      country: "France",
      specs: {
        massKg: 1960,
        driveType: "AWD",
        horsepower: 1479,
        torqueNm: 1600,
        gearRatios: [0.0, 3.23, 2.34, 1.74, 1.32, 1.03, 0.86, 0.74],
        finalDrive: 3.15,
        dragCoefficient: 0.36,
        downforceCoefficient: 2.1,
        frontalAreaM2: 2.30,
        wheelRadiusM: 0.35,
        tireGrips: [1.22, 1.22, 1.22, 1.22],
        tireGripLat: [1.22, 1.22, 1.22, 1.22],
        brakeTorquePerWheelNm: [3100, 3100, 3100, 3100],
        brakeBiasFront: 0.64,
        wheelbaseM: 2.71,
        cgHeightM: 0.44,
        trackWidthM: 1.74,
        frontWeightDistribution: 0.44,
        drivetrainEfficiency: 0.94,
        rollingResistanceCoeff: 0.012,
        revLimiterRpm: 6800
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Bugatti Divo Chiron-Based",
        "456 kg Downforce"
      ]
    },
    // Czinger
    {
      id: "2024-czinger-21c",
      make: "Czinger",
      model: "21C",
      variant: "'24",
      year: 2024,
      country: "USA",
      specs: {
        massKg: 1240,
        driveType: "AWD",
        horsepower: 1250,
        torqueNm: 1350,
        gearRatios: [0.0, 3.50, 2.20, 1.60, 1.20],
        finalDrive: 3.80,
        dragCoefficient: 0.32,
        downforceCoefficient: 2.2,
        frontalAreaM2: 1.80,
        wheelRadiusM: 0.34,
        tireGrips: [1.30, 1.30, 1.30, 1.30],
        tireGripLat: [1.30, 1.30, 1.30, 1.30],
        brakeTorquePerWheelNm: [2900, 2900, 2900, 2900],
        brakeBiasFront: 0.65,
        wheelbaseM: 2.70,
        cgHeightM: 0.39,
        trackWidthM: 1.70,
        frontWeightDistribution: 0.45,
        drivetrainEfficiency: 0.95,
        rollingResistanceCoeff: 0.010,
        revLimiterRpm: 11000
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Czinger 21C 3D-Printed Hybrid",
        "In-Wheel Drive & Flat-Plane V8"
      ]
    },
    // Gordon Murray
    {
      id: "2022-gordon-murray-t50",
      make: "Gordon Murray",
      model: "T.50",
      variant: "'22",
      year: 2022,
      country: "UK",
      specs: {
        massKg: 986,
        driveType: "RWD",
        horsepower: 654,
        torqueNm: 467,
        gearRatios: [0.0, 3.83, 2.36, 1.69, 1.28, 1.00, 0.83],
        finalDrive: 3.36,
        dragCoefficient: 0.38,
        downforceCoefficient: 1.5,
        frontalAreaM2: 1.70,
        wheelRadiusM: 0.33,
        tireGrips: [1.25, 1.25, 1.25, 1.25],
        tireGripLat: [1.25, 1.25, 1.25, 1.25],
        brakeTorquePerWheelNm: [2200, 2200, 2200, 2200],
        brakeBiasFront: 0.63,
        wheelbaseM: 2.70,
        cgHeightM: 0.40,
        trackWidthM: 1.60,
        frontWeightDistribution: 0.38,
        drivetrainEfficiency: 0.93,
        rollingResistanceCoeff: 0.012,
        revLimiterRpm: 12100
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Gordon Murray T.50 McLaren F1 Successor",
        "12,100 rpm V12 & Fan Aero"
      ]
    },
    // Maserati
    {
      id: "2022-maserati-mc20",
      make: "Maserati",
      model: "MC20",
      variant: "'22",
      year: 2022,
      country: "Italy",
      specs: {
        massKg: 1500,
        driveType: "RWD",
        horsepower: 621,
        torqueNm: 730,
        gearRatios: [0.0, 3.15, 2.18, 1.58, 1.21, 0.95, 0.78],
        finalDrive: 3.73,
        dragCoefficient: 0.38,
        downforceCoefficient: 1.4,
        frontalAreaM2: 1.95,
        wheelRadiusM: 0.34,
        tireGrips: [1.15, 1.15, 1.15, 1.15],
        tireGripLat: [1.15, 1.15, 1.15, 1.15],
        brakeTorquePerWheelNm: [2100, 2100, 2100, 2100],
        brakeBiasFront: 0.63,
        wheelbaseM: 2.70,
        cgHeightM: 0.46,
        trackWidthM: 1.65,
        frontWeightDistribution: 0.42,
        drivetrainEfficiency: 0.93,
        rollingResistanceCoeff: 0.013,
        revLimiterRpm: 8000
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Maserati MC20 Nettuno V6",
        "Carbon Tub & F1 Tech"
      ]
    },
    // Pagani
    {
      id: "2021-pagani-huayra-r",
      make: "Pagani",
      model: "Huayra R",
      variant: "'21",
      year: 2021,
      country: "Italy",
      specs: {
        massKg: 1050,
        driveType: "RWD",
        horsepower: 838,
        torqueNm: 750,
        gearRatios: [0.0, 3.36, 2.26, 1.71, 1.34, 1.08, 0.89],
        finalDrive: 3.76,
        dragCoefficient: 0.35,
        downforceCoefficient: 2.5,
        frontalAreaM2: 1.80,
        wheelRadiusM: 0.34,
        tireGrips: [1.35, 1.35, 1.35, 1.35],
        tireGripLat: [1.35, 1.35, 1.35, 1.35],
        brakeTorquePerWheelNm: [2800, 2800, 2800, 2800],
        brakeBiasFront: 0.65,
        wheelbaseM: 2.80,
        cgHeightM: 0.38,
        trackWidthM: 1.70,
        frontWeightDistribution: 0.44,
        drivetrainEfficiency: 0.94,
        rollingResistanceCoeff: 0.010,
        revLimiterRpm: 9000
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Pagani Huayra R Track-Only",
        "1000 kg Downforce & Xtrac"
      ]
    },
    // Pininfarina
    {
      id: "2022-pininfarina-battista",
      make: "Pininfarina",
      model: "Battista",
      variant: "'22",
      year: 2022,
      country: "Italy",
      specs: {
        massKg: 2100,
        driveType: "AWD",
        horsepower: 1877,
        torqueNm: 2340,
        gearRatios: [0.0, 9.5, 5.5],
        finalDrive: 1.0,
        dragCoefficient: 0.28,
        downforceCoefficient: 1.6,
        frontalAreaM2: 2.05,
        wheelRadiusM: 0.34,
        tireGrips: [1.28, 1.28, 1.28, 1.28],
        tireGripLat: [1.28, 1.28, 1.28, 1.28],
        brakeTorquePerWheelNm: [3200, 3200, 3200, 3200],
        brakeBiasFront: 0.62,
        wheelbaseM: 2.70,
        cgHeightM: 0.42,
        trackWidthM: 1.70,
        frontWeightDistribution: 0.48,
        drivetrainEfficiency: 0.96,
        rollingResistanceCoeff: 0.010,
        revLimiterRpm: 0 // Quad-motor EV
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Pininfarina Battista Rimac-Based",
        "Sub-2s 0-100 km/h"
      ]
    },
    // Rimac
    {
      id: "2020-rimac-c-two",
      make: "Rimac",
      model: "C_Two",
      variant: "'20",
      year: 2020,
      country: "Croatia",
      specs: {
        massKg: 1950,
        driveType: "AWD",
        horsepower: 1888,
        torqueNm: 2300,
        gearRatios: [0.0, 9.33, 4.76],
        finalDrive: 1.0,
        dragCoefficient: 0.29,
        downforceCoefficient: 1.6,
        frontalAreaM2: 2.05,
        wheelRadiusM: 0.34,
        tireGrips: [1.28, 1.28, 1.28, 1.28],
        tireGripLat: [1.28, 1.28, 1.28, 1.28],
        brakeTorquePerWheelNm: [3200, 3200, 3200, 3200],
        brakeBiasFront: 0.62,
        wheelbaseM: 2.75,
        cgHeightM: 0.42,
        trackWidthM: 1.70,
        frontWeightDistribution: 0.48,
        drivetrainEfficiency: 0.96,
        rollingResistanceCoeff: 0.010,
        revLimiterRpm: 0 // Quad-motor EV
      },
      sources: [
        "Forza Horizon 5 Car List (kudosprime.com)",
        "Rimac C_Two Pre-Nevera",
        "Torque Vectoring & Active Aero"
      ]
    }